## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("..\Weather_Database\WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Date
0,0,Crestview,US,30.7621,-86.5705,78.04,71,0,3.44,clear sky,2022-05-14 14:08:10
1,1,Albany,US,42.6001,-73.9662,74.62,76,58,1.92,broken clouds,2022-05-14 13:58:02
2,2,Rikitea,PF,-23.1203,-134.9692,76.35,68,0,21.92,clear sky,2022-05-14 14:11:22
3,3,Roald,NO,62.5833,6.1333,49.91,71,20,23.02,few clouds,2022-05-14 14:11:23
4,4,Kholm,RU,59.2667,32.8500,59.61,38,98,8.23,overcast clouds,2022-05-14 14:11:23

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 75

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Date
1,1,Albany,US,42.6001,-73.9662,74.62,76,58,1.92,broken clouds,2022-05-14 13:58:02
25,25,Dentsville,US,34.0640,-80.9582,73.42,84,0,1.01,clear sky,2022-05-14 14:11:31
28,28,Puerto Ayora,EC,-0.7393,-90.3518,71.55,98,30,1.99,scattered clouds,2022-05-14 14:01:59
34,34,Corby,GB,52.4964,-0.6894,70.83,49,0,6.91,clear sky,2022-05-14 14:11:35
48,48,Chillicothe,US,39.3331,-82.9824,73.99,72,0,3.44,clear sky,2022-05-14 14:12:41
53,53,Lompoc,US,34.6391,-120.4579,72.01,66,28,18.01,scattered clouds,2022-05-14 14:12:43
54,54,Pavlodar,KZ,52.3000,76.9500,75.00,35,40,6.71,scattered clouds,2022-05-14 14:12:44
63,63,Vaini,TO,-21.2000,-175.2000,71.76,78,75,9.22,broken clouds,2022-05-14 14:12:48
75,75,Taunggyi,MM,20.7833,97.0333,70.47,71,81,4.74,broken clouds,2022-05-14 14:12:53
95,95,Jamestown,US,42.0970,-79.2353,72.99,74,100,8.05,overcast clouds,2022-05-14 14:14:01

In [16]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 1 to 674
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              64 non-null     int64
 1   City                 64 non-null     object
 2   Country              64 non-null     object
 3   Lat                  64 non-null     float64
 4   Lng                  64 non-null     float64
 5   Max Temp             64 non-null     float64
 6   Humidity             64 non-null     int64
 7   Cloudiness           64 non-null     int64
 8   Wind Speed           64 non-null     float64
 9   Current Description  64 non-null     object
 10  Date                 64 non-null     object
dtypes: float64(4), int64(3), object(4)
memory usage: 6.0+ KB

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 1 to 674
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              64 non-null     int64
 1   City                 64 non-null     object
 2   Country              64 non-null     object
 3   Lat                  64 non-null     float64
 4   Lng                  64 non-null     float64
 5   Max Temp             64 non-null     float64
 6   Humidity             64 non-null     int64
 7   Cloudiness           64 non-null     int64
 8   Wind Speed           64 non-null     float64
 9   Current Description  64 non-null     object
 10  Date                 64 non-null     object
dtypes: float64(4), int64(3), object(4)
memory usage: 6.0+ KB

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Albany,US,74.62,broken clouds,42.6001,-73.9662,
25,Dentsville,US,73.42,clear sky,34.0640,-80.9582,
28,Puerto Ayora,EC,71.55,scattered clouds,-0.7393,-90.3518,
34,Corby,GB,70.83,clear sky,52.4964,-0.6894,
48,Chillicothe,US,73.99,clear sky,39.3331,-82.9824,
53,Lompoc,US,72.01,scattered clouds,34.6391,-120.4579,
54,Pavlodar,KZ,75.00,scattered clouds,52.3000,76.9500,
63,Vaini,TO,71.76,broken clouds,-21.2000,-175.2000,
75,Taunggyi,MM,70.47,broken clouds,20.7833,97.0333,
95,Jamestown,US,72.99,overcast clouds,42.0970,-79.2353,

In [8]:
# 6a. Set parameters to search for hotels within 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Places API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        print(hotels["results"][0]["name"])
    except IndexError:
            print("Hotel not found...skipping.")

Hotel not found...skipping.
Columbia Northeast Hotel
Finch Bay Galapagos Hotel
Hampton by Hilton Corby/Kettering
Holiday Inn Express Chillicothe East
Holiday Inn Express Lompoc, an IHG Hotel
Sary Arka
Keleti Beach Resort
True Treasure Hotel
Hampton Inn & Suites Jamestown
Hilo Hawaiian Hotel
Sheraton Kauai Coconut Beach Resort
Shelly Bay Resort
Shanti Maurice Resort & Spa
Maui Seaside Hotel
Hotel Vale Verde
The Retreat at the Farm
Tanna Lodge
Casablanca Inn
Gulisitan Hotel
The Freeport Inn and Marina
Ilha Flat Hotel
Expanse Bridlington Seafront Hotel
AmericInn by Wyndham Republic
Holiday Inn Norwich City
The Irish Village
Zanzibar Hotel
Valle Aridane
Quality Inn & Suites
Pension Feldgärtenhof
The Norwegian Lodge
Golden Berries Hotel and Convention
Taloa Heights
Hotel Kou-Bugny
Chenango Valley State Park
The Mercury Motel
BON Hotel Waterfront Richards Bay
Sainik Hotel And Lodge
Hotel not found...skipping.
Crowne Plaza Foshan
هتل برنجیان
The Esplanade Hotel
Harmony Inn
Coolum Beach Resort
Farol Hotel
Southern Beach Hotel & Resort Okinawa
Le gîte du Koniambo
Le Monitel
Pereybere Hotel & Spa
Mini hotel Tranzit
Embassy Suites by Hilton Hot Springs Hotel & Spa
Airport Lodge Kiunga
Radisson Hotel River Falls
Nyangombe Backpackers
Paradise Bay Resort
Déva Vendégház
Hotel Motel One Berlin-Hackescher Markt
Country Inn & Suites by Radisson, Pineville, LA
Finca La María Toro, Valle del Cauca
Hotel Village
Humacao Bed & Breakfast
Beau Site
Chez Roger
Hotel not found...skipping.

In [24]:
# Import numpy in order to replace empty strings with NaN.
import numpy as np

# replace empty strings in Hotel Name column with NaN
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
25,Dentsville,US,73.42,clear sky,34.0640,-80.9582,Columbia Northeast Hotel
28,Puerto Ayora,EC,71.55,scattered clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
34,Corby,GB,70.83,clear sky,52.4964,-0.6894,Hampton by Hilton Corby/Kettering
48,Chillicothe,US,73.99,clear sky,39.3331,-82.9824,Holiday Inn Express Chillicothe East
53,Lompoc,US,72.01,scattered clouds,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"

In [25]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [26]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [27]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))